{
  "name": "dharma-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/bohendo/dharma-api",
  "author": "Bo Henderson <bohende@gmail.com>",
  "license": "MIT",
  "scripts": {
      "watch": "./node_modules/.bin/webpack --watch --config ops/webpack.js",
      "start": "node build/dharma-api.js"
  },
  "dependencies": {
    "@dharmaprotocol/dharma.js": "^0.1.53",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "web3": "^1.0.0-beta.35",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
